{
  "name": "21i-1142",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
 "scripts": {
  "test": "exit 0"
},
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1"
  }
}
